src/Plugins/DwFramework.RPC.Plugins/Cluster/Cluster.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
package DwFramework.Rpc.Plugins;

service Cluster {
    rpc Join (google.protobuf.Empty) returns (google.protobuf.StringValue);
    rpc HealthCheck (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc SyncRouteTable (RouteTable) returns (google.protobuf.Empty);
    rpc SyncData (google.protobuf.BytesValue) returns (google.protobuf.Empty);
}

message RouteTable {
    map<string,string> Value = 1;
}

